#servlet.properties
#web.xml 파일에 Servlet설정 (서블릿스펙 3이전)
# http://localhost:8080/index.html      /tmp/wasroot/index.html
# http://localhost:8080/hi      HiServelt실행

/hi=examples.HiServlet
/hello=examples.HelloServlet
